<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUSTI FOUNDATION/CONTACT US</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
  <link rel="stylesheet" href="contactus.css">
  <link href="assets\dist\css\bootstrap.min.css" rel="stylesheet">
</head>

<style>
  .donatenow {
    background-color: #023047;
    font-weight: 900;
    color: white;
    font-family: 'Open Sans', sans-serif;
  }
  .topbar {
            background-color: #f6f5f2;
        }

        @media (max-width: 991px) {
            .topbar {
                display: none;
            }
        }

        .topbar .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .topbar__left {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .topbar__left p {
            font-size: 12px;
            font-weight: 500;
            color: #6e7673;
            margin: 0;
        }

        .topbar__social {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-right: 30px;
        }

        .topbar__social a {
            color: #6e7673;
            font-size: 12px;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            line-height: 38px;
        }

        .topbar__social a:hover {
            color: var(--thm-primary);
        }

        .topbar__social a+a {
            margin-left: 20px;
        }

        .topbar__right {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .topbar__right>a {
            color: #6e7673;
            font-size: 12px;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 500;
        }

        .topbar__right>a+a {
            margin-left: 30px;
        }

        .topbar__right>a>i {
            font-size: 14px;
            color: var(--thm-base);
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
            margin-right: 10px;
        }

        .topbar__right>a:hover {
            color: var(--thm-base);
        }

        .topbar__right>a:hover>i {
            color: var(--thm-black);
        }

        .main-menu .logo-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
</style>

<body>
  <header>
    <div class="topbar">
        <div class="container">
            <div class="topbar__left">
                <div class="topbar__social ">
                        <a href="facebook">  <i class="fa fa-facebook"></i></a>
                        <a href="twitter">  <i class="fa fa-twitter"></i></a>
                        <a href="linkedin">  <i class="fa fa-linkedin"></i></a>
                        <a href="instagram">  <i class="fa fa-instagram"></i></a>
                        <a href="google">  <i class="fa fa-google"></i></a>
                </div>
            </div><!-- /.topbar__left -->
            <div class="topbar__right">
                <a href="mailto: tustifoundation2k23"> tustifoundation2k23</a> 
                <a href="tel:+91 7417698965 ">+91 7417698965</a>
            </div><!-- /.topbar__right -->
        </div><!-- /.container -->
    </div><!-- /.topbar -->
    <div class="navi">
        <nav class="navbar navbar-expand-lg bg-light opa rounded" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <div class="navbar-brand col-lg-3 me-0" href="#"><img class="logo" src="img/TUSTI.png" alt=""></div>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="aim.html" data-bs-toggle="dropdown"
                            aria-expanded="false">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="poverty.html">No Poverty</a></li>
                            <li><a class="dropdown-item" href="hunger.html">Zero Hunger</a></li>
                            <li><a class="dropdown-item" href="cow.html">Cow Seva</a></li>
                            <li><a class="dropdown-item" href="veda.html">Veda/Sanskrit Education</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="aim.html" data-bs-toggle="dropdown"
                            aria-expanded="false">Projects</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sanitation.html">Clean Water Sanitation</a></li>
                            <li><a class="dropdown-item" href="climate.html">Climate Action</a></li>
                            <!-- <li><a class="dropdown-item" href="cow.html">Cow Seva</a></li> -->
                            <!-- <li><a class="dropdown-item" href="veda.html">Veda/Sanskrit Education</a></li> -->
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact_us.html">Contact Us</a>
                    </li>

        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <button class="btn donatenow" onclick="window.location.href='donation.html'">DONATE NOW</button>
        </div>
      </div>
    </div>
  </nav>


  <main class="contact-main">
    <div class="containerofcontact">
      <div class="contentofcontainer">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic"><strong>Address</strong></div>
            <div class="text-one">
              <a href="https://goo.gl/maps/pbUCwkLDEffmwu7y5">
                #09,Greater Appu Enclave, Modipuram, Meerut,U.P.India Pin-250110
              </a>
            </div>
            <div class="text-two"></div>
          </div>
          <div class="phone details">
            <i class="fa fa-phone" style="font-size:36px"></i>
            <div class="topic"><strong>Phone</strong></div>
            <div class="text-one">
              <a href="tel:+91 7417698965 ">+91 7417698965</a> <br>
              <!-- <a href="tel:+91-120-4567841">+91-120-4567841</a> -->
            </div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic"><strong>Email</strong></div>
            <div class="text-one">
              <a href="mailto: tustifoundation2k23"> tustifoundation2k23</a> <br>
              <!-- <a href="mailto:gohackathon2k22@gmail.com">gohackathon2k22@gmail.com</a> -->
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your number">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your message">
            </div>
            <div class="button">
              <input type="button" value="Send Now">
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12">
          <div class="single_footer">
            <h4>Services</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aim.html">Aim</a></li>
              <li><a href="projects.html">Projects </a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact_us.html">Contact</a></li>
              <li><a href="programs.html">Donate Now</a></li>
            </ul>
          </div>
        </div><!--- END COL -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="single_footer single_footer_address">
            <h4>Page Link</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aim.html">Aim</a></li>
              <li><a href="projects.html">Projects </a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact_us.html">Contact</a></li>
              <li><a href="programs.html">Donate Now</a></li>
            </ul>
          </div>
        </div><!--- END COL -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="single_footer single_footer_address">
            <h4>Subscribe today</h4>
            <div class="signup_form">
              <form action="#" class="subscribe">
                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="social_profile">
            <ul>
              <li><a href="#facebook" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#twitter" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#linkedin" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#google" class="google"><i class="fa fa-google"></i></a></li>
              <li><a href="#instagram" class="instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div><!--- END COL -->
      </div><!--- END ROW -->
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <p class="copyright">© 2022 Company,

            <a href="#">Inc. All rights reserved.</a>.
          </p>
        </div><!--- END COL -->
      </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
  </div>



  <script src="assets\dist\js\bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>

</html>